# FacialRecognition

./: .gitignore  FacialRecognition.java  ImageDisplay.java  LICENSE.md  MatToImg.java  README.md  lbpcascade_frontalface_improved.xml  pom.xml
FacialRecognition/: .classpath  .project
FacialRecognition/src/: CaptureGUI.java  DisplayFrame.java  FacialRecognition.java  FileSaver.java  ImageDisplay.java  ImagePanel.java  MatToImg.java
FacialRecognition/src/facialrecognition/: DisplayFrame.java  FacialRecognition.java  FileSaver.java  ImageFrame.java  ImagePanel.java  LibraryLoader.java
FacialRecognition/src/io/github/JakeJMattson/facialrecognition/: FacialRecognition.java
FacialRecognition/src/io/github/mattson543/facialrecognition/: FacialRecognition.java  FileSaver.java  ImageFrame.java  ImagePanel.java  LibraryLoader.java
FacialRecognition/src/main/java/io/github/JakeJMattson/facialrecognition/: FacialRecognition.java  ImageFrame.java  ImagePanel.java  LibraryLoader.java
src/main/java/io/github/JakeJMattson/facialrecognition/: FacialRecognition.java  ImageFrame.java  ImagePanel.java
src/main/java/io/github/jakejmattson/facialrecognition/: FacialRecognition.java  ImageFrame.java  ImagePanel.java
src/main/java/me/jakejmattson/facialrecognition/: FacialRecognition.java  ImageFrame.java  ImagePanel.java
